name: "Issue metrics to ADO"
description: "This action will calculate issue importance metrics and sync them to ADO"
author: "champnic"
branding:
  icon: "bar-chart-2"
  color: "yellow"
runs:
  using: "node16"
  main: "index.js"
